# apophysis-j

./: .classpath  .gitignore  .project  README  apophysis-j.fbp  apophysis-j.jnlp  build.properties  build.xml
plugins/org/apophysis/plugins/: ArchVariation.java  BipolarVariation.java  BladeVariation.java  BoardersVariation.java  ButterflyVariation.java  CirclizeVariation.java  ConicVariation.java  CrossVariation.java  CurveVariation.java  Disc2Variation.java  EdiscVariation.java  EllipticVariation.java  EscherVariation.java  FlowerVariation.java  FociVariation.java  LazysusanVariation.java  LissajousVariation.java  LoonieVariation.java  MandelbrotVariation.java  ModulusVariation.java  MoebiusVariation.java  MoveVariation.java  NGonVariation.java  OscilloscopeVariation.java  ParabolaVariation.java  PieVariation.java  Polar2Variation.java  Popcorn2Variation.java  README.TXT  RaysVariation.java  ScryVariation.java  SecantVariation.java  SpirographVariation.java  SplitVariation.java  SquareVariation.java  StripesVariation.java  TangentVariation.java  TwintrianVariation.java  WaffleVariation.java  WedgejuliaVariation.java  (+2 more)
src/com/thinlet/: AppletLauncher.java  FrameLauncher.java  ThinSAXParser.java  Thinlet.java
src/help/: dnd.txt  files.txt  introduction.txt  memory.txt  plugins.txt  reference.txt  scripting.txt
src/org/apophysis/: Adjust.java  AngleComputation.java  Apophysis.java  BASE64DecoderStream.java  BASE64EncoderStream.java  BentVariation.java  BlobVariation.java  BlurVariation.java  Browser.java  BubbleVariation.java  CMap.java  ColorDialog.java  CommentExtractor.java  Computation.java  Constants.java  ControlPoint.java  CosineVariation.java  Crypto.java  CurlVariation.java  CylinderVariation.java  DiamondVariation.java  DiscVariation.java  Editor.java  EntryDialog.java  ExVariation.java  ExponentialVariation.java  Export.java  EyefishVariation.java  Fan2Variation.java  FanVariation.java  Favorites.java  FileManager.java  FisheyeVariation.java  Fullscreen.java  GaussianblurVariation.java  Global.java  HandkerchiefVariation.java  HeartVariation.java  Helper.java  HorseshoeVariation.java  (+82 more)
src/org/apophysis/thinletxml/: about.xml  adjust.xml  alert.xml  ask.xml  browser.xml  colordialog.xml  confirm.xml  editor.xml  entrydialog.xml  export.xml  helper.xml  main.xml  options.xml  preview.xml  render.xml  savedialog.xml  script.xml
src/org/apophysis/variations/: BentVariation.java  BlobVariation.java  BlurVariation.java  BubbleVariation.java  CosineVariation.java  CurlVariation.java  CylinderVariation.java  DiamondVariation.java  DiscVariation.java  ExVariation.java  ExponentialVariation.java  EyefishVariation.java  Fan2Variation.java  FanVariation.java  FisheyeVariation.java  GaussianblurVariation.java  HandkerchiefVariation.java  HeartVariation.java  HorseshoeVariation.java  HyperbolicVariation.java  JuliaVariation.java  JulianVariation.java  JuliascopeVariation.java  LinearVariation.java  NoiseVariation.java  PDJVariation.java  PerspectiveVariation.java  PolarVariation.java  PopcornVariation.java  PowerVariation.java  RadialblurVariation.java  RectanglesVariation.java  Rings2Variation.java  RingsVariation.java  SinusoidalVariation.java  SphericalVariation.java  SpiralVariation.java  SupershapeVariation.java  SwirlVariation.java  WavesVariation.java
