<!--
	Apophysis-j Copyright (C) 2011 Dave Brosius
-->

<project name="apophysis-j" default="build">

	<property file="build.properties"/>

	<property name="src.dir" value="${basedir}/src"/>
	<property name="classes.dir" value="${basedir}/classes"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="javadoc.dir" value="${basedir}/javadoc"/>
	<property name="htdocs.dir" value="${basedir}/htdocs"/>
	<property name="javac.source" value="1.5"/>
	<property name="javac.target" value="1.5"/>
	<property name="javac.deprecation" value="on"/>
	<property name="javac.debug" value="on"/>

	<target name="clean" description="removes all generated collateral">
		<delete dir="${classes.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="${basedir}/apophysis-j-${apophysis-j.version}.jar"/>
		<delete file="${basedir}/apophysis-j-src-${apophysis-j.version}.zip"/>
	</target>

	<target name="-init" description="prepares repository for a build">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
		<path id="apophysis-j.classpath">
			<pathelement location="${lib.dir}/js.jar"/>
		</path>
	</target>

	<target name="compile" depends="-init" description="compiles java files">
		<javac srcdir="${src.dir}"
				destdir="${classes.dir}"
				source="${javac.source}"
				target="${javac.target}"
				deprecation="${javac.deprecation}"
				debug="${javac.debug}"
			    includeantruntime="false">
			<classpath refid="apophysis-j.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="produces the apophysis-j jar file">
		<jar destfile="${basedir}/apophysis-j-${apophysis-j.version}.jar">
			<fileset dir="${classes.dir}">
				<include name="**/*.class"/>
				<include name="**/*.xml"/>
			</fileset>
			<manifest>
				<attribute name="apophysis-j-version" value="${apophysis-j.version}"/>
				<attribute name="Main-Class" value="org.apophysis.Apophysis"/>
				<attribute name="Bundle-ManifestVersion" value="2"/>
				<attribute name="Bundle-Name" value="apophysis-j"/>
				<attribute name="Bundle-SymbolicName" value="apophysis-j; singleton:=true"/>
				<attribute name="Bundle-Version" value="${apophysis-j.version}"/>				
				<attribute name="Bundle-ClassPath" value="."/>
				<attribute name="Bundle-Vendor" value="Apophysis-j Project"/>
				<attribute name="Bundle-ActivationPolicy" value="lazy"/>
			</manifest>
		</jar>
	</target>

	<target name="srczip" description="builds the source distribution zip file">
		<zip destfile="${basedir}/apophysis-j-src-${apophysis-j.version}.zip" basedir="${basedir}">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
				<include name="**/*.xml"/>
				<include name="**/*.license"/>
				<include name="**/*.txt"/>
				<include name="lib/*.jar"/>
			</fileset>
		</zip>
	</target>

	<target name="javadoc" depends="-init" description="build the javadoc for the project">
		<javadoc packagenames="org.apophysis.*"
				 sourcepath="${src.dir}"
				 classpathref="org.apophysis-j.classpath"
				 destdir="${javadoc.dir}"
				 windowtitle="Apophysis api">
		    <doctitle><![CDATA[<h1>apophysis-j javadoc</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2011 Jean-Francois Bouzereau, Dave Brosius. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="build" depends="clean, -init, compile, jar" description="builds the jar">
	</target>


	<target name="release" depends="build, srczip, javadoc" description="prepares everything for a release"/>

</project>