<!--
	Apophysis-j Copyright (C) 2011 Dave Brosius
-->

<project name="apophysis-j" default="build">

	<property file="build.properties"/>

	<property name="src.dir" value="${basedir}/src"/>
	<property name="plugins.dir" value="${basedir}/plugins"/>
	<property name="classes.dir" value="${basedir}/classes"/>
	<property name="pluginsclasses.dir" value="${basedir}/plugin_classes"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="javadoc.dir" value="${basedir}/javadoc"/>
	<property name="jnlp.dir" value="${basedir}/jnlp"/>
	<property name="javac.source" value="1.7"/>
	<property name="javac.target" value="1.7"/>
	<property name="javac.deprecation" value="on"/>
	<property name="javac.debug" value="on"/>

	<target name="clean" description="removes all generated collateral">
		<delete dir="${classes.dir}"/>
		<delete dir="${pluginsclasses.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="${basedir}/apophysis-j-${apophysis-j.version}.jar"/>
		<delete file="${basedir}/apophysis-j-src-${apophysis-j.version}.zip"/>
		<delete quiet="true">
			<fileset dir="${jnlp.dir}">
				<include name="*.jar"/>
				<include name="*.jnlp"/>
			</fileset>
		</delete>
	</target>

	<target name="-init" description="prepares repository for a build">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${pluginsclasses.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
		<mkdir dir="${jnlp.dir}"/>
		<path id="apophysis-j.classpath">
			<pathelement location="${classes.dir}"/>
			<pathelement location="${lib.dir}/js.jar"/>
		</path>
	</target>

	<target name="resources" depends="-init" description="copies resources to the classes directory">
    	<copy todir="${classes.dir}">
    		<fileset dir="${src.dir}">
    			<include name="**/*.xml"/>
    			<include name="**/*.txt"/>
    			<include name="**/*.gif"/>
    			<include name="**/*.dat"/>
    		</fileset>
		</copy>
		<copy todir="${pluginsclasses.dir}">
			<fileset dir="${plugins.dir}">
    			<include name="**/*.txt"/>
			</fileset>
		</copy>
		<copy todir="${jnlp.dir}">
			<fileset dir="${basedir}">
				<include name="*.jnlp"/>
			</fileset>
		</copy>
		<replaceregexp byline="true">
  			<regexp pattern="\$VERSION"/>
  			<substitution expression="${apophysis-j.version}"/>
  			<fileset dir="${jnlp.dir}">
   				<include name="*.jnlp"/>
  			</fileset>
 		</replaceregexp>
	</target>
		
	<target name="compile" depends="-init" description="compiles java files">
		<javac srcdir="${src.dir}"
				destdir="${classes.dir}"
				source="${javac.source}"
				target="${javac.target}"
				deprecation="${javac.deprecation}"
				debug="${javac.debug}"
			    includeantruntime="false">
			<classpath refid="apophysis-j.classpath"/>
		</javac>
		<javac srcdir="${plugins.dir}"
				destdir="${pluginsclasses.dir}"
				source="${javac.source}"
				target="${javac.target}"
				deprecation="${javac.deprecation}"
				debug="${javac.debug}"
			    includeantruntime="false">
			<classpath refid="apophysis-j.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="produces the apophysis-j jar file">
		<jar destfile="${basedir}/apophysis-j-${apophysis-j.version}.jar">
			<fileset dir="${classes.dir}">
				<include name="**/*.class"/>
				<include name="**/*.xml"/>
				<include name="**/*.txt"/>
				<include name="**/*.gif"/>
    			<include name="**/*.dat"/>
			</fileset>
			<manifest>
				<attribute name="apophysis-j-version" value="${apophysis-j.version}"/>
				<attribute name="Main-Class" value="org.apophysis.Apophysis"/>
				<attribute name="Bundle-ManifestVersion" value="2"/>
				<attribute name="Bundle-Name" value="apophysis-j"/>
				<attribute name="Bundle-SymbolicName" value="apophysis-j; singleton:=true"/>
				<attribute name="Bundle-Version" value="${apophysis-j.version}"/>				
				<attribute name="Bundle-ClassPath" value="."/>
				<attribute name="Bundle-Vendor" value="Apophysis-j Project"/>
				<attribute name="Bundle-ActivationPolicy" value="lazy"/>
			</manifest>
		</jar>
		<jar destfile="${basedir}/apophysis-j-plugins-${apophysis-j.version}.jar">
			<fileset dir="${pluginsclasses.dir}">
				<include name="**/*.class"/>
				<include name="**/*.txt"/>
			</fileset>
			<manifest>
				<attribute name="apophysis-j-version" value="${apophysis-j.version}"/>
				<attribute name="Bundle-ManifestVersion" value="2"/>
				<attribute name="Bundle-Name" value="apophysis-j-plugins"/>
				<attribute name="Bundle-SymbolicName" value="apophysis-j-plugins; singleton:=true"/>
				<attribute name="Bundle-Version" value="${apophysis-j.version}"/>				
				<attribute name="Bundle-ClassPath" value="."/>
				<attribute name="Bundle-Vendor" value="Apophysis-j Plugins Project"/>
				<attribute name="Bundle-ActivationPolicy" value="lazy"/>
			</manifest>
		</jar>
	</target>

	<target name="srczip" description="builds the source distribution zip file">
		<zip destfile="${basedir}/apophysis-j-src-${apophysis-j.version}.zip" basedir="${basedir}">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
				<include name="**/*.xml"/>
				<include name="**/*.license"/>
				<include name="**/*.txt"/>
				<include name="lib/*.jar"/>
			</fileset>
			<fileset dir="${plugins.dir}">
				<include name="**/*.java"/>
				<include name="**/*.txt"/>
			</fileset>
		</zip>
	</target>

	<target name="javadoc" depends="-init" description="build the javadoc for the project">
		<javadoc packagenames="org.apophysis.*"
				 sourcepath="${src.dir}"
				 classpathref="apophysis-j.classpath"
				 destdir="${javadoc.dir}"
				 windowtitle="Apophysis api">
		    <doctitle><![CDATA[<h1>apophysis-j javadoc</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2011 Jean-Francois Bouzereau, Dave Brosius. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="build" depends="clean, -init, compile, resources, jar" description="builds the jar">
	</target>
	
	<target name="jnlp" description="copy jars to jnlp directory">
		<copy todir="${jnlp.dir}">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<input message="Enter keystore password" addproperty="pass"/>
		<signjar keystore="apophysis-j.store" 
		         alias="apophysis-j"
		         keypass="${pass}"
		         storepass="${pass}">
		    <fileset dir="${jnlp.dir}">
				<include name="*.jar"/>
			</fileset>
		</signjar>
	</target>


	<target name="release" depends="build, jnlp, srczip, javadoc" description="prepares everything for a release"/>

</project>